<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="cross">../resources/images/cross.png</file>
    <file alias="cross_pressed">../resources/images/cross_pressed.png</file>
    <file alias="wave">../resources/images/wave.png</file>
    <file alias="wave_pressed">../resources/images/wave_pressed.png</file>
    <file alias="type_err">../resources/images/type_err.png</file>
    <file alias="type_err_pressed">../resources/images/type_err_pressed.png</file>
    <file alias="type_var">../resources/images/type_var.png</file>
    <file alias="type_var_pressed">../resources/images/type_var_pressed.png</file>
    <file alias="type_func">../resources/images/type_func.png</file>
    <file alias="type_func_pressed">../resources/images/type_func_pressed.png</file>
    <file alias="type_equation">../resources/images/type_equation.png</file>
    <file alias="type_equation_pressed">../resources/images/type_equation_pressed.png</file>
    <file alias="type_point">../resources/images/type_point.png</file>
    <file alias="type_point_pressed">../resources/images/type_point_pressed.png</file>
    <file alias="hide">../resources/images/hide.png</file>
    <file alias="hide_pressed">../resources/images/hide_pressed.png</file>
    <file alias="show">../resources/images/show.png</file>
    <file alias="show_pressed">../resources/images/show_pressed.png</file>
</qresource>
</RCC>
